<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>haresshouse_</title>
	<!--Сайт Голубовського Ігоря Михайловича-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css">
	<link rel="stylesheet" type="text/css" href="main.css">
	<link rel="shortcup icon" type="x-icon" href="icon.PNG">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<!--------------------------HEADER-------------------------->
<div class="header">

   <div class="header__title"></div>
   <div class="header__slogan"></div>
   <div class="header__arrow">˅
   </div>
</div>
<!--------------------------Watces-------------------------->
<div class="portfolio">
	<div class="container">

		<div class="title">
			Товари
		</div>	
		
		<div class="row">
<!--------------------1----------------------->
		<div class="col-4">
		<div class="portfolio__item">	
			<div class="portfolio__item__img">
			<img class="img" src="1.PNG" alt="STRAPP BRA">
		</div>
		<div class="portfolio__item__title">
			STRAPP BRA


		</div>
		<div class="portfolio__item__text">
			<p>Код товару:123</p>

<p>▪ Ручна робота.</p>
<p>▪ Еластичний матеріал.</p>
<p>▪ Регулювання розміру.</p>
<p>▪ Колір: чорний, білий.</p>
<p>▪ Виготовлення даної роботи 1 день.</p>

<p>▪ Параметри для замовлення:</p>
<p>🔻обхват під грудьми;</p>
<p>🔻обхват талії;</p>
<p>🔻або розмір бюстгальтеру!</p>

<p>Ціна: 170 грн.</p>
		</div>
		</div>
		</div>
	
<!--------------------2----------------------->

        <div class="col-4">
        <div class="portfolio__item">
			<div class="portfolio__item__img">
			<img class="img" src="2.PNG" alt="STRAPP SET">
		</div>
		<div class="portfolio__item__title">
			STRAPP SET
		</div>
		<div class="portfolio__item__text">
			<p>Код товару:124</p>
			

<p>▪ Ручна робота.</p>
<p>▪ Еластичний матеріал.</p>
<p>▪ Регулювання розміру.</p>
<p>▪ Колір: чорний, білий, червоний.</p>
<p>▪ Виготовлення даної роботи 3 дні.</p>

<p>▪ Параметри для замовлення:</p>
<p>🔻обхват під грудьми;</p>
<p>🔻обхват талії;</p>
<p>🔻обхват бедер;</p>
<p>🔻або розмір вашого одягу!</p>

<p>Ціна: 370 грн.</p>
		</div>
	    </div>
		</div>
<!--------------------3----------------------->

        <div class="col-4">
        <div class="portfolio__item">
			<div class="portfolio__item__img">
			<img class="img" src="3.PNG" alt="STRAPP SET">
		</div>
		<div class="portfolio__item__title">
			STRAPP SET
		</div>
		<div class="portfolio__item__text">
			<p>Код товару:125</p>
		

<p>▪ Ручна робота.</p>
<p>▪ Еластичний матеріал.</p>
<p>▪ Регулювання розміру.</p>
<p>▪ Колір: чорний, білий, червоний.</p>
<p>▪ Виготовлення даної роботи 1 день.</p>

<p>▪ Параметри для замовлення:</p>
<p>🔻обхват під грудьми;</p>
<p>🔻обхват талії;</p>
<p>🔻обхват бедер;</p>
<p>🔻або розмір вашого одягу!</p>

<p>Ціна: 280 грн.
</p>
		</div>
		</div>
	    </div>
<!--------------------4----------------------->
        <div class="col-4">
        <div class="portfolio__item">
			<div class="portfolio__item__img">
			<img class="img" src="4.PNG" alt="STRAPP SET">
		</div>
		<div class="portfolio__item__title">
			STRAPP SET
		</div>
		<div class="portfolio__item__text">
			<p>Код товару:126</p>
			

<p>▪ Ручна робота.</p>
<p>▪ Еластичний матеріал.</p>
<p>▪ Регулювання розміру.</p>
<p>▪ Колір: чорний, білий, червоний.</p>
<p>▪ Виготовлення даної роботи 3 дні.</p>

<p>▪ Параметри для замовлення:</p>
<p>🔻обхват під грудьми;</p>
<p>🔻обхват талії;</p>
<p>🔻обхват бедер;</p>
<p>🔻або розмір вашого одягу!</p>

<p>Ціна: 360 грн.
</p>
		</div>
		</div>
	    </div>
</div>
</div>
</div>
<!---------------------------------footer---------------------->
<div class="footer">
    <div class="container">	
         <div class="row">
            <div class="col-4">
            <p class="footer__name">Мобільний телефон:</p>
           
            <p class="s1">(+380978017806)</p>
            </div>
            <div class="col-4">
            	<p class="footer__social">Профілі в соцмережах:
            	</p>
          	<p class="footer__social__icons" align="center">
          	<a href="https://www.instagram.com/harnesshouse_/
" target="_blank">
            <img src="instagram.PNG" align="instagram"></i>
            </a>
          	</p>
          	</div>
            </div>
            <div class="col-4">
            	
            </div>
</div>
</div>
    </div>
        </div>
</body>
</html>
